{
  "name": "api",
  "version": "1.0.0",
  "description": "Testapi",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC"
}
